-classpath 'C:\\Users\\Simp\\JAVA\\Krzyzowka\\build\\classes\\main;C:\\Users\\Simp\\JAVA\\Krzyzowka\\build\\resources\\main;C:\\Users\\Simp\\.gradle\\caches\\modules-2\\files-2.1\\com.itextpdf\\itextpdf\\5.5.3\\4071b08a63ef69dfb6f7e2d4ac0c9c48277e7a02\\itextpdf-5.5.3.jar'
-d 'C:\\Users\\Simp\\JAVA\\Krzyzowka\\build\\docs\\javadoc'
-doctitle 'Krzyzowka API'
-quiet 
-windowtitle 'Krzyzowka API'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\Crossword.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\CrosswordReader.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\CrosswordWriter.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\CwBrowser.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\CwEntry.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\MultiCrossStrategy.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\Reader.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\SimpleStrategy.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\Strategy.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\Writer.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\board\\Board.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\board\\BoardCell.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\dictionary\\CwDB.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\dictionary\\Entry.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\dictionary\\EntryComparator.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\dictionary\\InteliCwDB.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\exceptions\\FailedToGenerateCrosswordException.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\gui\\ApplicationFrame.java'
'C:\\Users\\Simp\\JAVA\\Krzyzowka\\src\\main\\java\\pl\\edu\\agh\\cw\\gui\\CrosswordPanel.java'
